<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vkb-ch-KOE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Jh5-bu-5rk">
            <objects>
                <viewController id="RxJ-cz-c4I" customClass="SearchViewController" customModule="MediScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFX-FO-gdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="439-xh-Mn1">
                                <rect key="frame" x="90" y="418" width="195" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0E-6k-h3L">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.33721925145695464" blue="0.36766391500028939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Side Effects"/>
                                        <connections>
                                            <action selector="side_effects:" destination="RxJ-cz-c4I" eventType="touchUpInside" id="pTR-ua-rlp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyI-am-Loz">
                                        <rect key="frame" x="0.0" y="50" width="195" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.33721925145695464" blue="0.36766391500028939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Main Usage"/>
                                        <connections>
                                            <action selector="side_effects:" destination="RxJ-cz-c4I" eventType="touchUpInside" id="6cb-Rg-Xrf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Drug Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-Lg-Vmd">
                                <rect key="frame" x="20" y="110" width="335" height="182"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-Bx-PYY">
                                <rect key="frame" x="120" y="368" width="135" height="30"/>
                                <color key="backgroundColor" red="0.33637412276609757" green="0.26855519204274148" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="photo">
                                    <color key="titleColor" red="1" green="0.33721925149999998" blue="0.36766391500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="take_photo:" destination="RxJ-cz-c4I" eventType="touchUpInside" id="Z5F-j8-dJj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Q33-YM-R0W">
                                <rect key="frame" x="150" y="316" width="75" height="20"/>
                                <color key="color" red="1" green="0.33721925149999998" blue="0.36766391500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-oJ-Azi">
                                <rect key="frame" x="24" y="70" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30619217199999998" green="0.96759808380000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLp-Lg-Vmd" firstAttribute="leading" secondItem="afs-Xw-igm" secondAttribute="leading" constant="20" id="8Ld-r7-Lim"/>
                            <constraint firstItem="gm4-Bx-PYY" firstAttribute="top" secondItem="Q33-YM-R0W" secondAttribute="bottom" constant="32" id="9pi-i6-N1m"/>
                            <constraint firstItem="bFd-oJ-Azi" firstAttribute="top" secondItem="afs-Xw-igm" secondAttribute="top" constant="50" id="Hqm-tD-EyW"/>
                            <constraint firstAttribute="trailing" secondItem="fLp-Lg-Vmd" secondAttribute="trailing" constant="20" id="L33-uV-07K"/>
                            <constraint firstAttribute="bottom" secondItem="fLp-Lg-Vmd" secondAttribute="bottom" constant="375" id="T6x-8l-KZB"/>
                            <constraint firstItem="Q33-YM-R0W" firstAttribute="leading" secondItem="afs-Xw-igm" secondAttribute="leading" constant="150" id="Upf-Hc-Wav"/>
                            <constraint firstItem="439-xh-Mn1" firstAttribute="leading" secondItem="afs-Xw-igm" secondAttribute="leading" constant="90" id="XMx-Fs-Zik"/>
                            <constraint firstItem="fLp-Lg-Vmd" firstAttribute="top" secondItem="SFX-FO-gdm" secondAttribute="top" constant="110" id="arv-Qo-NhW"/>
                            <constraint firstItem="afs-Xw-igm" firstAttribute="bottom" secondItem="439-xh-Mn1" secondAttribute="bottom" constant="120" id="bkK-av-BG7"/>
                            <constraint firstItem="afs-Xw-igm" firstAttribute="trailing" secondItem="gm4-Bx-PYY" secondAttribute="trailing" constant="120" id="eTU-K8-unU"/>
                            <constraint firstItem="439-xh-Mn1" firstAttribute="top" secondItem="gm4-Bx-PYY" secondAttribute="bottom" constant="20" id="f8b-iW-vhA"/>
                            <constraint firstItem="afs-Xw-igm" firstAttribute="trailing" secondItem="Q33-YM-R0W" secondAttribute="trailing" constant="150" id="gKr-Ms-HFd"/>
                            <constraint firstItem="bFd-oJ-Azi" firstAttribute="leading" secondItem="afs-Xw-igm" secondAttribute="leading" constant="24" id="gMo-00-srH"/>
                            <constraint firstItem="gm4-Bx-PYY" firstAttribute="leading" secondItem="afs-Xw-igm" secondAttribute="leading" constant="120" id="vdj-5I-2I9"/>
                            <constraint firstItem="afs-Xw-igm" firstAttribute="trailing" secondItem="439-xh-Mn1" secondAttribute="trailing" constant="90" id="yKj-xh-R6K"/>
                            <constraint firstItem="afs-Xw-igm" firstAttribute="trailing" secondItem="bFd-oJ-Azi" secondAttribute="trailing" constant="24" id="zJ0-Va-rvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afs-Xw-igm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="3AS-ug-bI6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Q33-YM-R0W" id="fBX-Fg-rYu"/>
                        <outlet property="inputt" destination="fLp-Lg-Vmd" id="kcb-9q-nKZ"/>
                        <outlet property="result" destination="bFd-oJ-Azi" id="H19-z6-z0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq2-R7-prY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="827.13643178410803"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="ido-0m-tD2">
            <objects>
                <viewController id="fWN-qC-K93" customClass="ScanViewController" customModule="MediScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIK-IJ-fTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Fj-Oq-H7H">
                                <rect key="frame" x="0.0" y="40" width="375" height="405"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-Ld-rJl">
                                <rect key="frame" x="20" y="401" width="335" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-8C-Bkc">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="44"/>
                                        <color key="backgroundColor" red="0.71199917069999996" green="0.88275178109999997" blue="0.76542838219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <state key="normal" title="Scan"/>
                                        <connections>
                                            <action selector="pressScan:" destination="fWN-qC-K93" eventType="touchUpInside" id="eo6-ES-cF4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ej-I1-9QU">
                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="44"/>
                                        <color key="backgroundColor" red="0.7119991706546599" green="0.88275178108808294" blue="0.7654283822384359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <state key="normal" title="Highlight"/>
                                        <connections>
                                            <action selector="pressButton:" destination="fWN-qC-K93" eventType="touchUpInside" id="Lc0-wd-v9H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.30619217199999998" green="0.96759808380000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hiJ-vz-p9A" firstAttribute="trailing" secondItem="0Fj-Oq-H7H" secondAttribute="trailing" id="KIZ-SW-fi0"/>
                            <constraint firstItem="0Fj-Oq-H7H" firstAttribute="leading" secondItem="hiJ-vz-p9A" secondAttribute="leading" id="NST-Xo-bqA"/>
                            <constraint firstItem="hiJ-vz-p9A" firstAttribute="trailing" secondItem="AfY-Ld-rJl" secondAttribute="trailing" constant="20" id="VPj-oA-Pl7"/>
                            <constraint firstItem="AfY-Ld-rJl" firstAttribute="leading" secondItem="hiJ-vz-p9A" secondAttribute="leading" constant="20" id="bcS-nG-eIp"/>
                            <constraint firstItem="hiJ-vz-p9A" firstAttribute="bottom" secondItem="0Fj-Oq-H7H" secondAttribute="bottom" constant="173" id="gWi-Ya-9sF"/>
                            <constraint firstItem="hiJ-vz-p9A" firstAttribute="bottom" secondItem="AfY-Ld-rJl" secondAttribute="bottom" constant="173" id="hy3-Ob-uRz"/>
                            <constraint firstItem="0Fj-Oq-H7H" firstAttribute="top" secondItem="hiJ-vz-p9A" secondAttribute="top" constant="20" id="qdk-pU-950"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiJ-vz-p9A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="eye-solid" id="GA5-Ta-Z6Q"/>
                    <connections>
                        <outlet property="imageView" destination="0Fj-Oq-H7H" id="84x-ib-e0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jet-9k-ZEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="-626.53673163418296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ai9-Rx-cCq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vkb-ch-KOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWM-Qe-3BH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RxJ-cz-c4I" kind="relationship" relationship="viewControllers" id="sOt-gk-iBM"/>
                        <segue destination="fWN-qC-K93" kind="relationship" relationship="viewControllers" id="y5C-FG-Kue"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km8-Dh-5AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye-solid" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
