<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vkb-ch-KOE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Jh5-bu-5rk">
            <objects>
                <viewController id="RxJ-cz-c4I" customClass="SearchViewController" customModule="MediScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFX-FO-gdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="439-xh-Mn1">
                                <rect key="frame" x="50" y="538" width="275" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0E-6k-h3L">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="30"/>
                                        <color key="backgroundColor" red="0.77505749869999996" green="0.77286078540000003" blue="0.79290803109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Side Effects"/>
                                        <connections>
                                            <action selector="side_effects:" destination="RxJ-cz-c4I" eventType="touchUpInside" id="pTR-ua-rlp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyI-am-Loz">
                                        <rect key="frame" x="147.5" y="0.0" width="127.5" height="30"/>
                                        <color key="backgroundColor" red="0.77505749869999996" green="0.77286078540000003" blue="0.79290803109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Main Usage"/>
                                        <connections>
                                            <action selector="side_effects:" destination="RxJ-cz-c4I" eventType="touchUpInside" id="6cb-Rg-Xrf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Insulin" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-Lg-Vmd">
                                <rect key="frame" x="20" y="130" width="335" height="337"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-Bx-PYY">
                                <rect key="frame" x="120" y="493" width="135" height="25"/>
                                <state key="normal" image="media-pict-camera"/>
                                <connections>
                                    <action selector="take_photo:" destination="RxJ-cz-c4I" eventType="touchUpInside" id="Z5F-j8-dJj"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Q33-YM-R0W">
                                <rect key="frame" x="150" y="298" width="75" height="20"/>
                                <color key="color" red="1" green="0.33721925149999998" blue="0.36766391500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediScanRx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFd-oJ-Azi">
                                <rect key="frame" x="20" y="114" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g4A-wy-LWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6d-BC-xSn">
                                <rect key="frame" x="334" y="79" width="25" height="25"/>
                                <state key="normal" image="search"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30619217199999998" green="0.96759808380000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLp-Lg-Vmd" firstAttribute="leading" secondItem="afs-Xw-igm" secondAttribute="leading" constant="20" id="8Ld-r7-Lim"/>
                            <constraint firstItem="gm4-Bx-PYY" firstAttribute="top" secondItem="Q33-YM-R0W" secondAttribute="bottom" constant="175" id="9pi-i6-N1m"/>
                            <constraint firstItem="bFd-oJ-Azi" firstAttribute="top" secondItem="U6d-BC-xSn" secondAttribute="bottom" constant="10" id="D4X-FQ-K9p"/>
                            <constraint firstItem="bFd-oJ-Azi" firstAttribute="top" secondItem="afs-Xw-igm" secondAttribute="top" constant="50" id="Hqm-tD-EyW"/>
                            <constraint firstAttribute="trailing" secondItem="fLp-Lg-Vmd" secondAttribute="trailing" constant="20" id="L33-uV-07K"/>
                            <constraint firstAttribute="bottom" secondItem="fLp-Lg-Vmd" secondAttribute="bottom" constant="200" id="T6x-8l-KZB"/>
                            <constraint firstItem="Q33-YM-R0W" firstAttribute="leading" secondItem="afs-Xw-igm" secondAttribute="leading" constant="150" id="Upf-Hc-Wav"/>
                            <constraint firstItem="439-xh-Mn1" firstAttribute="leading" secondItem="afs-Xw-igm" secondAttribute="leading" constant="50" id="XMx-Fs-Zik"/>
                            <constraint firstItem="fLp-Lg-Vmd" firstAttribute="top" secondItem="SFX-FO-gdm" secondAttribute="top" constant="130" id="arv-Qo-NhW"/>
                            <constraint firstItem="afs-Xw-igm" firstAttribute="bottom" secondItem="439-xh-Mn1" secondAttribute="bottom" constant="50" id="bkK-av-BG7"/>
                            <constraint firstItem="afs-Xw-igm" firstAttribute="trailing" secondItem="gm4-Bx-PYY" secondAttribute="trailing" constant="120" id="eTU-K8-unU"/>
                            <constraint firstItem="439-xh-Mn1" firstAttribute="top" secondItem="gm4-Bx-PYY" secondAttribute="bottom" constant="20" id="f8b-iW-vhA"/>
                            <constraint firstItem="afs-Xw-igm" firstAttribute="trailing" secondItem="Q33-YM-R0W" secondAttribute="trailing" constant="150" id="gKr-Ms-HFd"/>
                            <constraint firstItem="bFd-oJ-Azi" firstAttribute="leading" secondItem="afs-Xw-igm" secondAttribute="leading" constant="20" id="gMo-00-srH"/>
                            <constraint firstItem="U6d-BC-xSn" firstAttribute="top" secondItem="afs-Xw-igm" secondAttribute="top" constant="15" id="meL-Qm-ue3"/>
                            <constraint firstItem="afs-Xw-igm" firstAttribute="trailing" secondItem="U6d-BC-xSn" secondAttribute="trailing" constant="16" id="v5c-8G-7tc"/>
                            <constraint firstItem="gm4-Bx-PYY" firstAttribute="leading" secondItem="afs-Xw-igm" secondAttribute="leading" constant="120" id="vdj-5I-2I9"/>
                            <constraint firstItem="afs-Xw-igm" firstAttribute="trailing" secondItem="439-xh-Mn1" secondAttribute="trailing" constant="50" id="yKj-xh-R6K"/>
                            <constraint firstItem="afs-Xw-igm" firstAttribute="trailing" secondItem="bFd-oJ-Azi" secondAttribute="trailing" constant="20" id="zJ0-Va-rvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afs-Xw-igm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="3AS-ug-bI6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Q33-YM-R0W" id="fBX-Fg-rYu"/>
                        <outlet property="inputt" destination="fLp-Lg-Vmd" id="kcb-9q-nKZ"/>
                        <outlet property="main_usage" destination="IyI-am-Loz" id="q6I-Qz-Tus"/>
                        <outlet property="result" destination="bFd-oJ-Azi" id="H19-z6-z0d"/>
                        <outlet property="side_effect" destination="Y0E-6k-h3L" id="XEl-yJ-NJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq2-R7-prY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="957.57121439280365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aem-jh-0k1">
            <objects>
                <viewController id="eg7-AC-ndM" customClass="ViewController" customModule="MediScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIv-Jh-uL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eka-Fp-IIt">
                                <rect key="frame" x="0.0" y="64" width="375" height="887"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-NC-HfC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="R1y-Tg-2cW"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="XOh-jB-PyC" customClass="CustomTableViewCell" customModule="MediScan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOh-jB-PyC" id="DfD-cg-sM7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLe-wn-8g3">
                                                            <rect key="frame" x="10" y="5" width="355" height="89.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Drug Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-Zm-Jf3">
                                                                    <rect key="frame" x="34" y="34" width="287" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.81659542160595777" green="1" blue="0.71225225567055928" alpha="0.51001320422535212" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="RSW-Zm-Jf3" firstAttribute="top" secondItem="BLe-wn-8g3" secondAttribute="top" constant="34" id="4vl-Q9-fdy"/>
                                                                <constraint firstAttribute="trailing" secondItem="RSW-Zm-Jf3" secondAttribute="trailing" constant="34" id="HVb-GA-nPm"/>
                                                                <constraint firstItem="RSW-Zm-Jf3" firstAttribute="leading" secondItem="BLe-wn-8g3" secondAttribute="leading" constant="34" id="Kmn-ep-LPm"/>
                                                                <constraint firstAttribute="bottom" secondItem="RSW-Zm-Jf3" secondAttribute="bottom" constant="35" id="LX8-Yz-NY3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="BLe-wn-8g3" secondAttribute="trailing" constant="10" id="7md-PT-TPz"/>
                                                        <constraint firstItem="BLe-wn-8g3" firstAttribute="leading" secondItem="DfD-cg-sM7" secondAttribute="leading" constant="10" id="TrX-1P-nAt"/>
                                                        <constraint firstAttribute="bottom" secondItem="BLe-wn-8g3" secondAttribute="bottom" constant="5" id="Z4P-KQ-B95"/>
                                                        <constraint firstItem="BLe-wn-8g3" firstAttribute="top" secondItem="DfD-cg-sM7" secondAttribute="top" constant="5" id="utd-eA-avL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellView" destination="BLe-wn-8g3" id="xjr-Tz-uwY"/>
                                                    <outlet property="drug_label" destination="RSW-Zm-Jf3" id="u98-XJ-YLh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0fh-NC-HfC" secondAttribute="bottom" id="EvS-D4-jnv"/>
                                    <constraint firstItem="0fh-NC-HfC" firstAttribute="leading" secondItem="eka-Fp-IIt" secondAttribute="leading" id="JCJ-58-Mxf"/>
                                    <constraint firstAttribute="trailing" secondItem="0fh-NC-HfC" secondAttribute="trailing" id="ONS-se-Wq1"/>
                                    <constraint firstItem="0fh-NC-HfC" firstAttribute="top" secondItem="eka-Fp-IIt" secondAttribute="top" id="jTU-j6-vDm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.30619217199999998" green="0.96759808380000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eka-Fp-IIt" firstAttribute="bottom" secondItem="tdq-Wa-Lnm" secondAttribute="bottom" id="0la-Bl-Vsl"/>
                            <constraint firstItem="0fh-NC-HfC" firstAttribute="width" secondItem="mIv-Jh-uL7" secondAttribute="width" id="88u-Gc-nuP"/>
                            <constraint firstItem="eka-Fp-IIt" firstAttribute="leading" secondItem="tdq-Wa-Lnm" secondAttribute="leading" id="A5v-be-6BX"/>
                            <constraint firstItem="eka-Fp-IIt" firstAttribute="trailing" secondItem="tdq-Wa-Lnm" secondAttribute="trailing" id="EhQ-kZ-7re"/>
                            <constraint firstItem="eka-Fp-IIt" firstAttribute="top" secondItem="tdq-Wa-Lnm" secondAttribute="top" id="Q9f-2O-XND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdq-Wa-Lnm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Biq-G6-A3L"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="0fh-NC-HfC" id="pGg-0r-3XN"/>
                        <segue destination="ACi-Xz-Pos" kind="show" identifier="info_segue" id="Hfc-s0-Cpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krs-FO-dFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="6"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="elN-Id-coM">
            <objects>
                <viewController id="ACi-Xz-Pos" customClass="InfoViewController" customModule="MediScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNu-T2-lwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drug Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyn-kq-OZq">
                                <rect key="frame" x="10" y="96" width="355" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="rjh-cB-Wx9">
                                <rect key="frame" x="20" y="210" width="96.5" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Usage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdU-BD-wfo">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side Effects:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-6b-wKs">
                                        <rect key="frame" x="0.0" y="120.5" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCw-NJ-fFr">
                                <rect key="frame" x="150" y="463" width="75" height="25"/>
                                <state key="normal" image="eye-solid"/>
                                <connections>
                                    <action selector="add_favorite:" destination="ACi-Xz-Pos" eventType="touchUpInside" id="Ekh-zT-4QU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="QLi-j3-esd">
                                <rect key="frame" x="160" y="197" width="165" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Usage_Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-eE-PL9">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Effect_Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1a-at-Btf">
                                        <rect key="frame" x="0.0" y="133.5" width="165" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rjh-cB-Wx9" firstAttribute="leading" secondItem="BY2-FW-iqk" secondAttribute="leading" constant="20" id="37G-eT-fXG"/>
                            <constraint firstItem="BY2-FW-iqk" firstAttribute="bottom" secondItem="pCw-NJ-fFr" secondAttribute="bottom" constant="130" id="3gf-eC-jeD"/>
                            <constraint firstItem="rjh-cB-Wx9" firstAttribute="top" secondItem="Zyn-kq-OZq" secondAttribute="bottom" constant="68.5" id="8Kp-2r-VT7"/>
                            <constraint firstItem="pCw-NJ-fFr" firstAttribute="top" secondItem="QLi-j3-esd" secondAttribute="bottom" constant="99" id="E8s-fj-7X1"/>
                            <constraint firstItem="pCw-NJ-fFr" firstAttribute="leading" secondItem="BY2-FW-iqk" secondAttribute="leading" constant="150" id="Jir-ez-XEA"/>
                            <constraint firstItem="BY2-FW-iqk" firstAttribute="trailing" secondItem="pCw-NJ-fFr" secondAttribute="trailing" constant="150" id="JuG-iz-ni4"/>
                            <constraint firstItem="QLi-j3-esd" firstAttribute="leading" secondItem="rjh-cB-Wx9" secondAttribute="trailing" constant="43.5" id="VZ7-8E-sun"/>
                            <constraint firstItem="Zyn-kq-OZq" firstAttribute="top" secondItem="BY2-FW-iqk" secondAttribute="top" constant="32" id="c9V-TY-BQG"/>
                            <constraint firstItem="BY2-FW-iqk" firstAttribute="bottom" secondItem="QLi-j3-esd" secondAttribute="bottom" constant="254" id="eQf-LM-KMS"/>
                            <constraint firstItem="Zyn-kq-OZq" firstAttribute="leading" secondItem="BY2-FW-iqk" secondAttribute="leading" constant="10" id="f2F-Ui-Qwu"/>
                            <constraint firstItem="BY2-FW-iqk" firstAttribute="trailing" secondItem="Zyn-kq-OZq" secondAttribute="trailing" constant="10" id="gL2-hp-lLg"/>
                            <constraint firstItem="BY2-FW-iqk" firstAttribute="trailing" secondItem="QLi-j3-esd" secondAttribute="trailing" constant="50" id="iPf-OY-dPM"/>
                            <constraint firstItem="BY2-FW-iqk" firstAttribute="bottom" secondItem="rjh-cB-Wx9" secondAttribute="bottom" constant="267" id="zR6-Xi-358"/>
                            <constraint firstItem="QLi-j3-esd" firstAttribute="top" secondItem="Zyn-kq-OZq" secondAttribute="bottom" constant="55.5" id="zls-qq-Ti7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BY2-FW-iqk"/>
                    </view>
                    <connections>
                        <outlet property="drug_name" destination="Zyn-kq-OZq" id="RkI-vO-THC"/>
                        <outlet property="main_usage" destination="z4a-eE-PL9" id="xXV-XU-dhF"/>
                        <outlet property="side_effects" destination="G1a-at-Btf" id="zdt-0N-U5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C1-aJ-nVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232.8000000000002" y="73.313343328335833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ai9-Rx-cCq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vkb-ch-KOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWM-Qe-3BH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AFF-gk-DJ6" kind="relationship" relationship="viewControllers" id="gNz-O9-bpC"/>
                        <segue destination="529-sH-DqI" kind="relationship" relationship="viewControllers" id="6lM-0l-5ap"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km8-Dh-5AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="32.833583208395808"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="eeD-Lr-ZEe">
            <objects>
                <viewController id="6n5-eO-FB3" customClass="FavoritesViewController" customModule="MediScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOq-bq-8Cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNW-ZM-1qY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-kn-avW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FcustomCell" id="r1G-cX-l4d" customClass="CustomTableViewCell" customModule="MediScan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1G-cX-l4d" id="OJK-JZ-rWF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drug_name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYL-O4-GuT">
                                                            <rect key="frame" x="45" y="11" width="285" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jYL-O4-GuT" firstAttribute="leading" secondItem="OJK-JZ-rWF" secondAttribute="leadingMargin" constant="30" id="3vU-8b-nwB"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="jYL-O4-GuT" secondAttribute="bottom" id="55j-46-zYk"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="jYL-O4-GuT" secondAttribute="trailing" constant="30" id="fbX-6Y-Mb9"/>
                                                        <constraint firstItem="jYL-O4-GuT" firstAttribute="top" secondItem="OJK-JZ-rWF" secondAttribute="topMargin" id="h8f-Ck-5yM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="fdrug_label" destination="jYL-O4-GuT" id="e21-YY-5lx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cqv-kn-avW" secondAttribute="trailing" id="68O-Jr-zOX"/>
                                    <constraint firstAttribute="bottom" secondItem="cqv-kn-avW" secondAttribute="bottom" id="7eK-bc-mgl"/>
                                    <constraint firstItem="cqv-kn-avW" firstAttribute="leading" secondItem="PNW-ZM-1qY" secondAttribute="leading" id="H6W-Re-Sy8"/>
                                    <constraint firstItem="cqv-kn-avW" firstAttribute="top" secondItem="PNW-ZM-1qY" secondAttribute="top" id="IAL-6O-Z2i"/>
                                    <constraint firstItem="cqv-kn-avW" firstAttribute="centerY" secondItem="PNW-ZM-1qY" secondAttribute="centerY" id="LvS-qI-Io1"/>
                                    <constraint firstItem="cqv-kn-avW" firstAttribute="centerX" secondItem="PNW-ZM-1qY" secondAttribute="centerX" id="Qh9-Dm-vhK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PNW-ZM-1qY" firstAttribute="trailing" secondItem="Ipi-bJ-aHX" secondAttribute="trailing" id="9SB-FW-axL"/>
                            <constraint firstItem="PNW-ZM-1qY" firstAttribute="bottom" secondItem="Ipi-bJ-aHX" secondAttribute="bottom" id="L6S-Cb-tn3"/>
                            <constraint firstItem="PNW-ZM-1qY" firstAttribute="leading" secondItem="Ipi-bJ-aHX" secondAttribute="leading" id="fAd-gb-4eq"/>
                            <constraint firstItem="PNW-ZM-1qY" firstAttribute="top" secondItem="Ipi-bJ-aHX" secondAttribute="top" id="rPT-rj-z3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ipi-bJ-aHX"/>
                    </view>
                    <navigationItem key="navigationItem" id="X8u-m4-iWH"/>
                    <connections>
                        <outlet property="tableView" destination="cqv-kn-avW" id="43S-cs-1kS"/>
                        <segue destination="RxJ-cz-c4I" kind="show" identifier="favorite_segue" id="4As-UY-BJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBT-Es-E62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="975.56221889055485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbX-TI-luZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="529-sH-DqI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="QRr-rf-jf1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4LP-1a-rDZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eg7-AC-ndM" kind="relationship" relationship="rootViewController" id="bVF-g6-7h8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkR-u2-cr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="171.36431784107947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ofr-6b-RgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFF-gk-DJ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="hFi-XV-XQ3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wbb-b6-o9g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6n5-eO-FB3" kind="relationship" relationship="rootViewController" id="wGm-3J-fWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctK-5v-qRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="975.56221889055485"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye-solid" width="25" height="25"/>
        <image name="media-pict-camera" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
